#main-container {
    margin-top: 50px;
}


/* ///////////// */

#data-container {
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    margin-left: 20px;
    border-top: 1px solid gray;
    border-right: 1px solid gray;
    padding-right: 20px;
    padding-top: 10px;
}

#gendertag {
    color: rgb(90, 88, 88);
    font-weight: 600;
}

#gender-div {
    margin: 20px 0px;
    margin-left: 15px;
}

#btn-send {
    margin-top: 20px;
}


/* //////////////////////////////////////// */

#cedula-container {
    width: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
}

#input-id {
    width: 250px;
}


/* ////////////////////////////////////// */

#subjects-container {
    width: 250px;
    height: 700px;
    overflow-y: auto;
    position: absolute;
    left: 550px;
    top: 160px;
    border-left: 1px solid gray;
    border-bottom: 1px solid gray;
    padding-left: 10px;

}

#btn-update-ADDsubjexts {
    width: 30px;
    height: 30px;
    border: none;
    background-color: transparent;
    color: darkgray;
}

.remove-Subject {
    color: darkgray;
    font-size: 22px;
    cursor: pointer;

}

/*  */

#iconSVG {
    width: 80px;
}


/* ------------------------------------------------------------ */

.disable {
    pointer-events: none;
    filter: grayscale(1);
}

#btn-regresar {
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    margin-right: 20px;
}

#nav-bar {
    background-color: #5c6bc0;
}

.brand-logo {
    margin-left: 30px;
}

#logo {
    width: 90px;
    margin-left: 20px;
    margin-top: 5px;
}

#button-container {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    flex-direction: column;
}

/********************/
#subject-modal-close-x{
    margin-top: 10px;
    font-weight: 700;
    margin-left: auto;
    margin-right: -10px;
    width: 20px;
    cursor: pointer;
}
.subject-modal-label{
    display: block;
    width: 100%;
}
#add-new-subject-modal{
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    padding: 0 20px;
    border: 2px solid #5c6bc0;
    height: 300px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    z-index: 100000000000;

}
#subject-modal-subject,
#subject-modal-seccion,
#subject-modal-year{
    display: block;
    width: 200px;
}

.invisible{
    display: none !important;
}

#subject-modal-add{
    margin-top: 20px;
}

#SA-pass{
    text-align: center;
}