#navBar-icon {
    width: 90px;
}

.d-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    column-gap: 10px;
    cursor: pointer;
    text-decoration: none;
}

#logo-svg {
    border: 1px solid white;
}

#title {
    color: white;
    font-size: 20px;
}

#btn-regresar {
    color: white;
    width: 20px;
    text-decoration: none;
}

#main-container {
    margin-top: 30px;
    margin-left: 20px;
    width: 95vw;
}

.form-group {
    margin-bottom: 10px;
}
#title-schoolYear,
#title-preinscripciones {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
}

#ci-container {
    display: flex;
    justify-content: left;
    align-items: flex-end;
    column-gap: 20px;
}

#btn-ci-next {
    width: 200px;
}

#ciContainer {
    display: flex;
    justify-content: left;
    align-items: left;
    flex-direction: column;
}

#ci-label {
    width: 260px;
}

/* /////////////////////////////////// */

#data-container {
    margin-top: 10px;
    border: 1px solid grey;
    padding: 20px;
    border-radius: 20px;
}

#work {
    max-width: 80vw;
}


/***************************************/

.disabled input,
.disabled select,
.disabled {
    filter: grayscale(1);
    pointer-events: none;
    background-color: rgb(226, 221, 221);
}

.disabled input {
    filter: grayscale(1);
    pointer-events: none;
    background-color: rgb(226, 221, 221);
}

.invisible {
    visibility: hidden;
}

/*new styles*/

.paid {
    display: flex;
    align-items: flex-end;
    padding-right: 40px;
 
}

#currency {
    margin-bottom: -5px;
    margin-left: 5px;
}

#paidType {
    margin-bottom: -5px;
    margin-left: 15px;
    margin-right: 120px;
}

#paidinfo {
    width: 70%;
    display: grid;
    grid-template-columns: 2fr 4fr 3fr;
    column-gap: 10px;
}
/*#bloodType{
    width: 200px;
}*/
.marginTop{
    margin-top: 20px;
}
#booldType-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 400px;
    column-gap: 10px;
}